/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-seiner_project_2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018.cpp.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018Character.cpp.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018GameMode.cpp.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018.init.gen.cpp.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018Character.gen.cpp.obj"
"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\seiner_project_2018GameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\seiner_project_2018\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\USER\Desktop\seiner_project_2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-seiner_project_2018.lib"